<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">
    <style>
        #login .form-signin input[type=text],
        #login .form-signin input[type=password] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
        
        #input {
            text-rendering: auto;
            color: -internal-light-dark(black, white);
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: start;
            appearance: auto;
            background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
            -webkit-rtl-ordering: logical;
            cursor: text;
            margin: 0em;
            font: 400 13.3333px Arial;
            padding: 1px 2px;
            border-width: 2px;
            border-style: inset;
            border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
            border-image: initial;
            position: absolute;
            top: 500px;
        }
    </style>

</head>

<body style="background-image: url('images/background.png');background-size: auto; background-repeat: no-repeat;">
    <div style="margin-top: 4%;">
        <center>
            <div class="col-md-6 col-lg-5">
                <div class="login-wrap p-4 p-md-5">
                    <div class=" d-flex align-items-center justify-content-center">
                        <img src="images\logo.png" alt="">
                    </div>
                    <h3 style="color: white;" class="text-center mb-4">يرجي ادخال رقم الكارنية و1 + اخر خمسة ارقم من الرقم القومي من علي اليمين</h3>
                    <form action=" # " class="login-form ">
                        <div class="form-group ">
                            <input type="text " class="form-control rounded-left " placeholder="Username " required>
                        </div>
                        <div class="form-group d-flex ">
                            <input type="password " class="form-control rounded-left " placeholder="Password " required>
                        </div>
                        <div class="form-group d-md-flex ">
                            <div class="w-50 ">
                                <label class="checkbox-wrap checkbox-primary ">Remember Me
									  <input type="checkbox " checked>
									  <span class="checkmark "></span>
									</label>
                            </div>
                        </div>
                        <div class="form-group ">
                            <button type="submit " class="btn btn-primary rounded submit p-3 px-5"><a href="result.html" style="color: #ffffff;;">Sign in</a></button>
                        </div>
                    </form>
                </div>

            </div>
        </center>
    </div>



</body>

</html>